<html>

<head>
    <meta charset="UTF-8">
    <!--重要meta, 必须!-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no" />
    <title>SUBWAY-薛云峰</title>

    <script src="jquery.min.js"></script>

    <!-- 跨域问题：无法获取本地json
        python 暴力修改生成js文件 -->
    <script src="path.js"></script>

</head>

<body>

    <div id="mysubway"></div>

    <script
        src="https://webapi.amap.com/subway?v=1.0&amp;key=6108f3cf433e967265451d462be8791f&amp;callback=cbk"></script>
    <script type="text/javascript">
        //开启easy模式, 直接完成地铁图基本功能, 无需自己写交互
        window.cbk = function () {
            var mysubway = subway("mysubway", {
                adcode: 110000 //北京的adcode
            });

            // 地图加载
            mysubway.event.on("subway.complete", function () {
                // ...
                console.log('地图测试')
                var start, end;
                var stations = []
                $.each(data, function (index, content) {
                    // 起点
                    if (content == 's') {
                        start = index;
                        console.log(index)
                        stations.push(index)
                    }
                    // 终点
                    if (content == 'end') {
                        end = index;
                        console.log(index)
                        stations.push(index)
                    }
                    // 换乘
                    if (content == 'ch') {
                        // end = index;
                        console.log(index)
                        stations.push(index)
                    }
                })
                for (var i=0; i<stations.length; i++) {
                    mysubway.route(stations[i], stations[i+1]);
                }
                // mysubway.route(start, end);
                mysubway.setStart(start);
                mysubway.setEnd(end);
            });

        };
    </script>
</body>

</html>