1.函数creat_num生成3-4个参与运算的数字。
2.函数creat_symbol根据生成的随机数的个数，生成相应个数的运算符。
3.函数mix_str将生成的随机数和运算符整合为一个字符串，用于计算。
4.在主程序中顺序调用上述三个函数后，判断最后的运算结果是否为整数，如果是则将算式及运算结果添加到subject.txt中，如果不是，则重复上述过程
，直至生成的算式的数量为用户指定数量为止。
